
*{
    margin : 0;
    padding : 0;
    box-sizing: border-box;
    font-family: Poppins;
}

.container{
    width:100%;
    background-color: black;
    height:800px;
    color:white;
    overflow: hidden;
}

.main-container{
    width: 100%;
    height: 571.56px;
    margin-top:30px;
}

.nav-container{
    display: flex;
    align-items: center;
    justify-content: center;
    gap:180px;
    margin:auto 200px;
}

.links{
    width:725px;
    display: flex;
    gap:50px;
    align-items: center;
}

.link-item{
    list-style-type: none;
    font-size: 18px;
    font-weight: 600;
    line-height: 27px;
    text-align: left;
}

.links :hover{
    color:#00FFA7;
}

.hero-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap:40px;
    margin:160px auto;
}

.title{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:100px;
    line-height: 1; 
}

.title-text{
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Poppins;
    font-size: 120px;
    font-weight: 900;
    line-height: 10.5px;
    letter-spacing: 0.11em;
    text-align: left;
}

.chaintech{
  line-height: 1; 
  background: linear-gradient(270deg, #00FFA7, #FFFF00);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  
}
  
.description{
    width:900px;
}

.btn{
    display: flex;
    align-items: center;
    justify-content: center;
    width:200px;
    height: 40px;
    background-color: white;
    color:black;
    opacity: 1;
    border-radius: 20px;
    font-weight: 300;
}

.btn:hover{
    background-color:#00FFA7;
    color:white;
}

.services{
    display: flex;
    flex-direction: column;
    gap:20px;
    max-width: 100%;
    margin:70px 60px;
} 

.services-heading{
    font-family: Poppins;
    font-size: 50px;
    font-weight: 600;
    line-height: 70.7px;
    text-align: left;
}

.services-desc{
    font-family: Poppins;
    font-size: 18px;
    font-weight: 500;
    line-height: 25.45px;
    text-align: left;
}
.cards{
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    grid-template-rows: repeat(2, 1fr); 
    column-gap: 20px;
    row-gap: 20px;
    margin-top: 20px;
}

@media screen and (max-width: 1300px) {
    .cards {
      grid-template-columns: repeat(2, 1fr);
      justify-content: center;
    }
  }
  
  @media screen and (max-width: 1000px) {
    .cards {
      grid-template-columns: repeat(1, 1fr); 
      justify-content: center;
    }
  }
.card{
    flex-direction: column;
    width: 283px;
    height: 390px;
    border-radius: 20px;
    border: 1px solid black;
    background-color:rgba(43, 255, 138, 1);
}

.course-title{
    padding:10px;
}

.line{
    border-bottom: 2px solid black;
}
.main-card-content{
    margin-top:20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap:45px;
}

.card-title{
    width:70px;
    font-size: 23px;
    font-weight: 600;
    line-height: 24.24px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-image img{
    width:261px;
    height:156px;
}


.card-btn{
    display: flex;
    margin-top:11px;
    margin-right:15px;
    justify-content: flex-end;
}
.explore-btn{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 121px;
    height: 38.55px;
    background-color: white;
    gap: 0px;
    border-radius: 50px;
}

.explore-btn:hover{
    background-color: black;
    color:white;
}

.footer{
    display: flex;
    align-items: center;
    justify-content: center;
    
    width:100%;
    height:200px;
    background-color: black;
    color:white;
}

.footer-content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap:10px;
}

.footer-heading{
    font-size: 50px;
    font-weight: 600;
}
.footer-line{
    width:700px;
    border-bottom: 1px solid white;;
}
.copyright{
    display: flex;
    gap:30px;
}
@media screen {
    
}